\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@LN{10}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto e motivação}{1}{subsection.1.1}\protected@file@percent }
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\citation{Brotman2025}
\citation{Cadeddu2024}
\citation{Carter2025}
\citation{Beloch1978}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão Bibliográfica - inacabada}{2}{section.2}\protected@file@percent }
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}O Dicionário Histórico-Biográfico Brasileiro (DHBB)}{2}{section.3}\protected@file@percent }
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Métodos}{2}{section.4}\protected@file@percent }
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\bibstyle{plainnat}
\bibdata{minha-biblioteca}
\@LN{41}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validação}{3}{section.5}\protected@file@percent }
\@LN{42}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coleta de dados}{3}{subsection.5.1}\protected@file@percent }
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{3}{section.6}\protected@file@percent }
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\bibcite{Beloch1978}{{1}{1978}{{Beloch}}{{}}}
\bibcite{Brotman2025}{{2}{2025}{{Brotman and Sack}}{{}}}
\bibcite{Cadeddu2024}{{3}{2024}{{Cadeddu et~al.}}{{Cadeddu, Chessa, Leo, Fenu, Motta, Osborne, Recupero, Salatino, and Secchi}}}
\bibcite{Carter2025}{{4}{2025}{{Carter}}{{}}}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\gdef \@abspage@last{4}
