This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chatfgv-artigo.aux
The style file: plainnat.bst
Database file #1: minha-biblioteca.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            627 strings with 5788 characters,
and the built_in function-call counts, 1816 in all, are:
= -- 148
> -- 125
< -- 3
+ -- 43
- -- 39
* -- 146
:= -- 303
add.period$ -- 15
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 80
empty$ -- 134
format.name$ -- 45
if$ -- 363
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 31
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 27
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 63
